<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Settings">
    <EditTextPreference
      android:key="name"
      android:title="Name"
      android:summary="Name to show when posting links"
      android:defaultValue="Some Asshole"
    />
  </PreferenceCategory>
</PreferenceScreen>
